{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/back"
  },
  "lib": ["es2015"]
}
